PORT=8000
MONGODB_URI=mongodb+srv://samirul:your-password@cluster0.0sgsc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-token-here
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your-token-here
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
